# hellocucumber

./: .gitignore  README.md  pom.xml
src/test/java/hellocucumber/locators/: BasicPageLocators.java  CheckoutPageLocators.java  LoginPageLocators.java  ProductPageLocators.java  ShoppingcartPageLocators.java  ThankyouPageLocators.java
src/test/java/hellocucumber/modal/: Directions.java
src/test/java/hellocucumber/pages/: BasicPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  ShoppingcartPage.java  ThankyouPage.java
src/test/java/hellocucumber/steps/: BasicSteps.java  CheckoutSteps.java  Hook.java  LoginSteps.java  ProductSteps.java  ShoppingcartSteps.java  StepDefinitions.java  ThankyouSteps.java
src/test/java/hellocucumber/utilities/: BasePage.java  DriverUtil.java  ScenarioContext.java  TestDataLoader.java
src/test/java/runner/: TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/hellocucumber/: SCRUM-7_Sales journey - Customer creation with one package.feature  SCRUM-8_Sales journey - Customer creation with multi packages - remove one package in shopping cart.feature  example.feature
src/test/resources/testdata/: INPUT_DEV.json
src/test/runner/: TestRunner.java
templates/: Regression Test.xlsx  test-plan-template.doc
